\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={496E6465782E30},srcline={31}}{436F6E74656E7473}
\BKM@entry{id=2,dest={636861707465722E31},srcline={2}}{53656D69636F6E647563746F727320626173696373}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={4}}{4D6174657269616C2064697374696E6374696F6E20616E6420656E6572677920676170}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={28}}{53696C69636F6E20636F6E63656E74726174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Semiconductors basics}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Material distinction and energy gap}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Silicon concentration}{4}{section.1.2}}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={160}}{43757272656E74207472616E73706F7274}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={193}}{42616E6473202267656F67726170687922}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current transport}{8}{section.1.3}}
\BKM@entry{id=7,dest={73656374696F6E2E312E35},srcline={209}}{506F6973736F6E206571756174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bands "geography"}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Poisson equation}{9}{section.1.5}}
\BKM@entry{id=8,dest={73656374696F6E2E312E36},srcline={249}}{51756173692D4665726D69206C6576656C73}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Quasi-Fermi levels}{10}{section.1.6}}
\BKM@entry{id=9,dest={73656374696F6E2E312E37},srcline={277}}{4571756174696F6E206F6620666F72206520616E642068}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Equation of for e and h}{11}{section.1.7}}
\BKM@entry{id=10,dest={73656374696F6E2E312E38},srcline={359}}{51756173692D6E65757472616C20636F6E646974696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Quasi-neutral condition}{13}{section.1.8}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={2}}{44696F646573}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={7}}{4275696C742D696E20706F74656E7469616C}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={30}}{4465706C6574696F6E20617070726F78696D6174696F6E}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={35}}{456C656374726F73746174696373206F66206120706E206A756E6374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diodes}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Built-in potential}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Depletion approximation}{14}{section.2.2}}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={79}}{556E696C61746572616C204A756E6374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrostatics of a pn junction}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unilateral Junction}{15}{section.2.4}}
\BKM@entry{id=16,dest={73656374696F6E2E322E35},srcline={92}}{42696173}
\BKM@entry{id=17,dest={73656374696F6E2E322E36},srcline={110}}{54686520562D49206368617261637465726973746963206F6620706E20}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bias}{16}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The V-I characteristic of pn }{16}{section.2.6}}
\BKM@entry{id=18,dest={73656374696F6E2E322E37},srcline={168}}{5769646520616E64206E6172726F7720626173652064696F6465}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E372E31},srcline={192}}{43757272656E742070726F66696C65}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Wide and narrow base diode}{18}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Current profile}{19}{subsection.2.7.1}}
\BKM@entry{id=20,dest={73656374696F6E2E322E38},srcline={245}}{54206368616E6765}
\BKM@entry{id=21,dest={73656374696F6E2E322E39},srcline={268}}{5365636F6E64206F726465722065666665637473206F6E2063757272656E74}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E392E31},srcline={272}}{4C6F772063757272656E7420726567696D65}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}T change}{21}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Second order effects on current}{21}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Low current regime}{21}{subsection.2.9.1}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E392E32},srcline={311}}{486967682063757272656E7420726567696D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}High current regime}{22}{subsection.2.9.2}}
\BKM@entry{id=24,dest={73656374696F6E2E322E3130},srcline={329}}{536D616C6C207369676E616C206D6F64656C}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E31302E31},srcline={333}}{436F6E64756374616E6365}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E31302E32},srcline={339}}{4465706C6974696F6E2063617061636974616E6365}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E31302E33},srcline={347}}{446966667573696F6E2063617061636974616E6365}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Small signal model}{23}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Conductance}{23}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Deplition capacitance}{23}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Diffusion capacitance}{24}{subsection.2.10.3}}
\BKM@entry{id=28,dest={636861707465722E33},srcline={1}}{4D6574616C2D73656D69636F6E647563746F72206A756E6374696F6E}
\BKM@entry{id=29,dest={73656374696F6E2E332E31},srcline={7}}{5363686F74746B792064696F6465}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metal-semiconductor junction}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schottky diode}{25}{section.3.1}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E31},srcline={33}}{42696173}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bias}{26}{subsection.3.1.1}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E32},srcline={49}}{5363686F7474636B79206D6F64656C}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E312E33},srcline={58}}{42657468652773206D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Schottcky model}{27}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bethe's model}{27}{subsection.3.1.3}}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E312E34},srcline={112}}{556E6976657273616C206D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Universal model}{28}{subsection.3.1.4}}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E35},srcline={142}}{5363686F74746B7920656666656374}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Schottky effect}{29}{subsection.3.1.5}}
\BKM@entry{id=35,dest={73656374696F6E2E332E32},srcline={190}}{4F686D696320636F6E74616374}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ohmic contact}{30}{section.3.2}}
\BKM@entry{id=36,dest={73656374696F6E2E332E33},srcline={227}}{496E7465726661636520737461746573}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface states}{31}{section.3.3}}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E332E31},srcline={265}}{4C696D6974206361736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Limit cases}{32}{subsection.3.3.1}}
\BKM@entry{id=38,dest={636861707465722E34},srcline={2}}{4D4F5320636170616369746F72}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MOS capacitor}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
