\contentsline {chapter}{\numberline {1}Semiconductors basics}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Material distinction and energy gap}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Silicon concentration}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Current transport}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Bands "geography"}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Poisson equation}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Quasi-Fermi levels}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}Equation of for e and h}{11}{section.1.7}
\contentsline {section}{\numberline {1.8}Quasi-neutral condition}{13}{section.1.8}
\contentsline {chapter}{\numberline {2}Diodes}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Built-in potential}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Depletion approximation}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Electrostatics of a pn junction}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Unilateral Junction}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Bias}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}The V-I characteristic of pn }{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Wide and narrow base diode}{18}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Current profile}{19}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}T change}{21}{section.2.8}
\contentsline {section}{\numberline {2.9}Second order effects on current}{21}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Low current regime}{21}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}High current regime}{22}{subsection.2.9.2}
\contentsline {section}{\numberline {2.10}Small signal model}{23}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Conductance}{23}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Deplition capacitance}{23}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Diffusion capacitance}{24}{subsection.2.10.3}
\contentsline {chapter}{\numberline {3}Metal-semiconductor junction}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Schottky diode}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Bias}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Schottcky model}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Bethe's model}{27}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Universal model}{28}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Schottky effect}{29}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Ohmic contact}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Interface states}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Limit cases}{32}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}MOS capacitor}{33}{chapter.4}
